POSTGRES_DB=excel-editor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="uKotrP6gkdAbxhunZ7/qH6g/cv7kAXvS0mTiFU3Ah+U="

GITHUB_ID="167030bced651635afb7"
GITHUB_SECRET="658d691be64f4c5441f3ebd5b506d9236491a2f8"